# Setup Server port
PORT = 3000

# Postgres Database
SQL_DB_USER = 'postgres'
SQL_DB_PASSWORD = 'password'
SQL_DB_HOST = 'localhost'
SQL_DB_PORT = '5432'
SQL_DB_NAME = 'dev'

# MongoDB Database
MONGODB_URL = 'mongodb://localhost:27017'
MONGODB_DB_NAME = 'dev'

# -- Express Rate Limiter
# Specified minutes of how many request a user can make
RATE_TIME_LIMIT = 15

# How many times a user can request within specified time
RATE_REQUEST_LIMIT = 100